<!DOCTYPE html>
<html>
<head>
	<title>Archive</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

<header>
<a href="./" id="sq"> </a>
</header>

<section class="archive">
<!--archive list-->
</section>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
