<!DOCTYPE html>
<html>
<head>
	<title>Archive</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

<header>
<a href="./" id="sq"> </a>
</header>

<section class="archive">
<h3 class="archivedate">2023</h3>
<ul class="archivelist">
<li><a href="posts/dynamic-and-static-linking-and-flatpaks-and-stuff/">01 Sep 2023 - Dynamic and static linking and flatpaks and stuff</a></li>
</ul>
<h3 class="archivedate">2022</h3>
<ul class="archivelist">
<li><a href="posts/small-internet-rambles-also-gopher/">12 Dec 2022 - Small internet rambles also gopher</a></li>
</ul>
<h3 class="archivedate">2021</h3>
<ul class="archivelist">
<li><a href="posts/a-script-to-interleave-tiny-gemini-logs/">18 Feb 2021 - A script to interleave tiny Gemini logs</a></li>
<li><a href="posts/there-is-no-right-linux-distro/">03 Feb 2021 - There is no right Linux distro</a></li>
<li><a href="posts/useful-script-:-pop/">14 Jan 2021 - Useful script : pop</a></li>
</ul>
<h3 class="archivedate">2020</h3>
<ul class="archivelist">
<li><a href="posts/easier-ssh-with-.ssh-config/">03 Feb 2020 - Easier ssh with .ssh config</a></li>
<li><a href="posts/switching-monitor-inputs-with-ddcutil/">01 Jan 2020 - Switching monitor inputs With ddcutil</a></li>
</ul>
<h3 class="archivedate">2019</h3>
<ul class="archivelist">
<li><a href="posts/underappreciated-top/">10 Nov 2019 - Underappreciated top</a></li>
<li><a href="posts/hello/">11 Oct 2019 - Hello</a></li>
</ul>
</section>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
