<!DOCTYPE html>
<html>
<head>
	<title>drew dot monster</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

<header>
<a href="./" id="sq"> </a>
</header>

<article>
<p>Hello, I’m Drew/uoou. Welcome to my internet house.</p>

<p>I’m an agoraphobe who substitutes pottering around in Linux and playing games for going outdoors. I’m a shitty coder but I like making things, particularly in bash.</p>

<h2>Posts</h2>

<ul class="postlist">
<li><a href="posts/dynamic-and-static-linking-and-flatpaks-and-stuff/">01 Sep 2023 - Dynamic and static linking and flatpaks and stuff</a></li>
<li><a href="posts/small-internet-rambles-also-gopher/">12 Dec 2022 - Small internet rambles also gopher</a></li>
<li><a href="posts/a-script-to-interleave-tiny-gemini-logs/">18 Feb 2021 - A script to interleave tiny Gemini logs</a></li>
<li><a href="posts/there-is-no-right-linux-distro/">03 Feb 2021 - There is no right Linux distro</a></li>
<li><a href="posts/useful-script-:-pop/">14 Jan 2021 - Useful script : pop</a></li>
<li><a href="posts/easier-ssh-with-.ssh-config/">03 Feb 2020 - Easier ssh with .ssh config</a></li>
<li><a href="posts/switching-monitor-inputs-with-ddcutil/">01 Jan 2020 - Switching monitor inputs With ddcutil</a></li>
<li><a href="posts/underappreciated-top/">10 Nov 2019 - Underappreciated top</a></li>
<li><a href="posts/hello/">11 Oct 2019 - Hello</a></li>
</ul>

<p>Older posts are in the <a href="archive.html">archive</a> and RSS is <a href="rss.xml">here</a>.</p>

<h2>Other things</h2>

<ul class="links">
<li><a href="https://share.tube/c/freebooters/">Freebooters - a ramblecast I make</a> with <a href="https://chriswere.wales">Chris Were</a></li>
<li><a rel="me" href="https://mstdn.social/@uoou">Mastodon</a></li>
<li><a href="https://tv.drew.monster/">My Owncast where I may stream sometimes?</a></li>
<li><a href="mailto:uoou@posteo.net">Email</a></li>
</ul>

<p>Come and say hello ♥</p>
</article>

</body>
</html>
