<!DOCTYPE html>
<html>
<head>
	<title>drew dot monster</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

<header>
<a href="./" id="sq"> </a>
</header>

<article>
<p>Hello, I’m Drew/uoou. Welcome to my internet house.</p>

<p>I’m an agoraphobe who substitutes pottering around in Linux and playing games for going outdoors. I’m a shitty coder but I like making things, particularly in bash.</p>

<h2>Posts</h2>

<!--post list-->

<p>Older posts are in the <a href="archive.html">archive</a> and RSS is <a href="rss.xml">here</a>.</p>

<h2>Other things</h2>

<ul class="links">
<li><a href="https://share.tube/c/freebooters/">Freebooters - a ramblecast I make</a> with <a href="https://chriswere.wales">Chris Were</a></li>
<li><a rel="me" href="https://mstdn.social/@uoou">Mastodon</a></li>
<li><a href="https://tv.drew.monster/">My Owncast where I may stream sometimes?</a></li>
<li><a href="mailto:uoou@posteo.net">Email</a></li>
</ul>

<p>Come and say hello ♥</p>
</article>

</body>
</html>
