<!DOCTYPE html>
<html>
<head>
	<title><!--title--></title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2><!--title--></h2>
<div id="byline"><!--date--><br /><!--author--></div>
</header>

<article>
<!--post-->
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
