<!DOCTYPE html>
<html>
<head>
	<title>Small internet rambles also gopher</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>Small internet rambles also gopher</h2>
<div id="byline">12 Dec 2022<br />Drew</div>
</header>

<article>
<p>The influx of new users on the fediverse and all the comments about
how it feels more like the internet of the early 00s (in a good way -
more human, weirder, more idiosyncratic and <em>friendlier</em>) put me
in a reminiscing mood.</p>
<p>I thought it might be fun to rewrite my website in HTML 3.2 (the last
HTML before CSS). I’m not sure that <em>would</em> be fun, but the
simplicity is enticing. Anyone - <em>really anyone</em> - could make a
website, back in the day, that was as good as most other websites. A web
page back then was just a text document with headings and hyperlinks and
the odd in-line image. They all looked pretty much the same, just
varying colours and, later on, background images.</p>
<p>CSS introduced just enough complexity to put web pages beyond the
reach of the less technical. Its use also required a whole new set of
design skills. Compared to the simple text-markup of early HTML, making
a page with HTML and CSS was a relatively laborious and skill intensive
task. Typing up a document vs. laying out a magazine.</p>
<p>You can make a web page without CSS still, of course. You can make a
page in HTML 3.2 and it’ll still work. But it’ll look different from
‘professional’ websites. Its ‘amateurishness’ will make it stand out.
The bar to access the ‘proper’ web - the web that looks how people
expect the web to look - is set pretty high.</p>
<p>I like those amateur pages that look like a human made them rather
than a corporation, but that’s kinda beside the point. To an audience
whose expectations are increasingly set by slick corporate sites, they
look… ‘inferior’ isn’t quite right, more like inauthentic - like cheap
knock-offs.</p>
<p>The corporate solution to this is everyone gets a Facebook page or a
Medium… thing or, slightly better, a Wordpress site. But that’s so
<em>dulllll</em>.</p>
<blockquote>
<p>down with bourgeois fairy-tale scenarios… long live life as it
is!</p>
</blockquote>
<p>I’m taking that Dziga Vertov quote waayyyy out of context, he was
talking about dramatic movies. But the small internet is not a million
miles away from the <em>Kino Eye</em> he was proposing. Life caught
unawares, without the theatre that social media imposes.</p>
<p>I read a thread on Mastodon the other day, some retro-computing
people complaining about websites that disable http and insist on https
meaning that old and low-powered devices can’t access those sites - the
encryption involved is too taxing. The same is true, sadly, for Gemini,
which insists on TLS authentication.</p>
<p>It seems to me that we should really be valuing low power use over
everything else. Whether in an effort to avoid climate catastrophe or as
preparation for the post apocalyptic hellscape when we fail. I’ll want
to read those ‘how to farm’ gemini pods on my ethanol-powered
single-board-computer or scavenged c64.</p>
<p>And just because it’s cool. The corporate web with its maximalism
feels like someone’s just learned to use a video editor and uses
<em>alll</em> the transitions and effects <em>allll</em> the time. It’s
heavy, ugly and increasingly exhausting to use. The small web, Gemini
and Fedi feel light, fun, exciting and, most of all, <em>human</em>.</p>
<p>Here’s a cool thing:</p>
<p><a href="http://solarprotocol.net/">http://solarprotocol.net/</a></p>
<blockquote>
<p>This website is hosted across a network of solar powered servers and
is sent to you from whichever server is in the most sunshine.</p>
</blockquote>
<p>That’s so much more fun and exciting than anything Google, Meta or
Twitter have done for about a million years.</p>
<p>This is getting increasingly rambly. These are all vaguely connected
thoughts that have been floating around in my head for a bit. I guess
this is me trying and mostly failing to connect them up.</p>
<p>The upshot is: I love the small internet and the wackos who make
stuff on it. Thank you all.</p>
<p>Also I’m on Gopher now, same url.</p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
