<!DOCTYPE html>
<html>
<head>
	<title>A script to interleave tiny Gemini logs</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>A script to interleave tiny Gemini logs</h2>
<div id="byline">18 Feb 2021<br />Drew</div>
</header>

<article>
<p>I guess what this script is, really, is a client-of-sorts for Gemini
tiny logs. Which is kinda like micro-blogging on Gemini.</p>
<p><em>Client</em> is overstating it though. It’s written in the
laziest, simplest way I can think of and it will collapse if the content
is not as it expects.</p>
<p>Let’s call it a first pass.</p>
<p><a
href="https://gitlab.com/uoou/dotfiles/-/tree/master/stow/bin/home/drew/.local/bin/lace">https://gitlab.com/uoou/dotfiles/-/tree/master/stow/bin/home/drew/.local/bin/lace</a></p>
<p>If you want to give it a go, just</p>
<pre><code>wget https://gitlab.com/uoou/dotfiles/-/raw/master/stow/bin/home/drew/.local/bin/lace
chmod +x lace</code></pre>
<p>And then either put it somewhere in your <code>$PATH</code> or call
it with <code>./lace</code>.</p>
<p>Here’s what it looks like <strong><em>in action</em></strong>…</p>
<p><img src="../../images/lace.png" /></p>
<h2 id="how-do-it-works">How do it works?</h2>
<p>To add a subscription to a tiny log, just do</p>
<pre><code>lace sub nickname url</code></pre>
<p>For example</p>
<pre><code>lace sub Drew gemini://friendo.monster/tiny.gmi</code></pre>
<p>To remove a subscription</p>
<pre><code>lace unsub nickname</code></pre>
<p>For example</p>
<pre><code>lace unsub Drew</code></pre>
<p>To list your subscriptions</p>
<pre><code>lace subs</code></pre>
<p>And to read your subscriptions, just do</p>
<pre><code>lace</code></pre>
<p>Or, if you want it to output straight to the CLI rather than to
<code>less</code></p>
<pre><code>lace nope</code></pre>
<p>You can do</p>
<pre><code>lace help</code></pre>
<p>For a reminder of all this stuff.</p>
<h2 id="formatting-expectations">Formatting expectations</h2>
<p><code>lace</code> expects tiny logs to be formatted in a particular
way.</p>
<p>You can have whatever you want at the top - a level 1 heading and an
introductory paragraph or whatever, that’s all fine.</p>
<p>Then entries must consist of a date in a format that
<code>date -d</code> can understand as input as a level 2 heading and
then a single newline and then text with no double newlines (i.e. no
paragraph breaks. Single line breaks are fine) and no links. I’m not
happy about there being no links and intend to fix that later.</p>
<p>Entries should be separated by double newlines.</p>
<p>The date in the level 2 heading should include a timezone, otherwise
<code>lace</code> will assume that the log was written in whatever
timezone it’s running under, which will often not be the case and will
thus result in the reported time of log entires being <em>lies</em>.</p>
<p>For example, this is a tiny log that would work with
<code>lace</code></p>
<pre><code># My tiny log

Welcome to my tiny log. This is where I will write small things for small reading.

## Thu 18 Feb 2021 17:22 GMT
Looking forward to Thabletop Thursday tonight!

## Wed 17 Feb 2021 14:23 GMT
Ate too many fajitas.

=&gt; ..</code></pre>
<p>The format I use for the date there is</p>
<pre><code>date +&#39;%a %d %b %Y %H:%M %Z&#39;</code></pre>
<p>And when I say the date must be understandable by
<code>date -d</code>, what I mean is that if you take the date format
you’re using and do this</p>
<pre><code>date -d &quot;Thu 18 Feb 2021 17:22 GMT&quot;</code></pre>
<p>The output will be a date, rather than
<code>date: invalid date</code>.</p>
<p>This is the script I use for generating my tiny logs. If you use this
(with the paths and the host in the rsync command altered to your needs,
of course) then <code>lace</code> should handle your tiny log just
fine.</p>
<pre><code>#!/usr/bin/env bash

# https://gitlab.com/uoou/dotfiles/-/tree/master/stow/bin/home/drew/.local/bin/tiny

[ -z &quot;$1&quot; ] &amp;&amp; exit

sed -i &quot;3i## $(date +&#39;%a %d %b %Y %H:%M %Z&#39;)\n$*\n&quot; ~/Documents/friendo_gemini/tiny.gmi &amp;&amp;
rsync -aP ~/Documents/friendo_gemini/tiny.gmi mouse:~/friendo_gemini/tiny.gmi</code></pre>
<p><a
href="https://gitlab.com/uoou/dotfiles/-/blob/master/stow/bin/home/drew/.local/bin/tiny">https://gitlab.com/uoou/dotfiles/-/blob/master/stow/bin/home/drew/.local/bin/tiny</a></p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
