<!DOCTYPE html>
<html>
<head>
	<title>There is no right Linux distro</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>There is no right Linux distro</h2>
<div id="byline">03 Feb 2021<br />Drew</div>
</header>

<article>
<p>The question “What’s the best Linux distro for me?” or “What’s the
best Linux distro for X?” (Where “X” is “playing DVDs” or “coding” or
“playing games” or any number of other specific tasks) is often asked on
reddit, forums and other discussion places, usually asked by a new user
trying to navigate the confusing landscape of hundreds of available
distros.</p>
<p>The right answer is: <em>Whichever one you like the most</em>. It’s
never the answer they’re looking for, but it is the truth.</p>
<h2 id="linux-is-linux">Linux is Linux</h2>
<p>The differences between distros are pretty minor. With very few
exceptions, all distros have the same kernel, the same core utilities,
the same C library, the same init system and the <em>exact same
applications</em>. Different versions of those things, perhaps, but it’s
essentially the same <em>stuff</em>.</p>
<p>And the areas where distros <em>do</em> differ:</p>
<ul>
<li>package manager</li>
<li>community vs. corporate backed</li>
<li>software availability</li>
<li>stable vs. cutting edge</li>
<li>free software purity</li>
</ul>
<p>to name a few, aren’t the sort of things that a new user is equipped
to judge.</p>
<p>And that’s really the point…</p>
<h2 id="i-am-not-you">I am not you</h2>
<p>No matter how exhaustive a list of distro requirements you give me, I
can all but guarantee that the reason you ultimately end up choosing one
distro over another wasn’t on that list.</p>
<p>The reasons we really end up settling on our distro of choice, if we
ever do, tend to be idiosyncratic and, really, pretty esoteric at times.
And by <em>esoteric</em> I might just mean <em>dumb</em>. “I prefer how
they format package names” or “they have a cool logo” or “red is better
than blue”.</p>
<p>Choosing a particular Linux distro isn’t like choosing, say, a
graphics card, where you can just weigh up features to price and come up
with a pretty rational choice.</p>
<p>Differences in distros are more like differing personalities than
feature differences and, since there’s (most often) no price, it’s more
like an infinitely varied ecosystem than a consumer choice. And I mean
an actual ecosystem ‒ it’s like dumping someone in a wildflower meadow
and saying: Which flower is the prettiest?</p>
<h2 id="theres-no-short-cut">There’s no short-cut</h2>
<p>You can give us some coarsely-grained preferences and we can
recommend a handful of distros that satisfy them, but then you have to
go and try out some distros. I guarantee that when you do, you’ll come
up with preferences that weren’t anywhere near being on your list.
Because that’s how it works ‒ they emerge through use and
familiarity.</p>
<p>The best disro for you is the one you like the most. And the only way
you’re going to find it is by trying a bunch of them out.</p>
<p>It’s laborious and I’m sorry about that. But this isn’t a
transaction, you’re not buying a product. You’re choosing the prettiest
flower and, to do that, you’ve got to live with them for a bit.</p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
