<!DOCTYPE html>
<html>
<head>
	<title>Underappreciated top</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>Underappreciated top</h2>
<div id="byline">10 Nov 2019<br />Drew</div>
</header>

<article>
<p>There are some fancy process monitoring
<abbr title="Terminal User Interface">TUI</abbr> programs these days.
Aside from the venerable <a href="https://hisham.hm/htop/">htop</a>
there are also upstarts like <a
href="https://github.com/nicolargo/glances">glances</a> and <a
href="https://github.com/MrRio/vtop">vtop</a> and numerous others.</p>
<p>But what about poor old neglected top? It may look like a bag of
trowels out-of-the-box, but with a little care and attention it can look
pretty cool, too. Here’s mine:</p>
<p><img src="/images/top_top.png" /></p>
<p>And it does it without needing a huge scripting language to run; its
only real dependency is <code>ncurses</code> and you can pretty much
guarantee it’ll be preinstalled on any machine you use, regardless of
the flavour of Unix it’s running.</p>
<p>And being a proper Unixy thing, with top you can do things like:</p>
<pre><code>top | grep firefox</code></pre>
<p>Can those fancy monitors do that? Can they fuck as like.</p>
<h3 id="but-how-can-i-make-my-top-look-fly-like-yours">But how can I
make <em>my</em> top look <em>fly</em> like <em>yours</em>?</h3>
<p>Well, I’m glad you asked.</p>
<p>Top’s documentation is <em>excellent</em> – both the manpage and the
in-application help which is accessed by pressing <code>h</code>. If you
enjoy figuring stuff out yourself then the latter is all you really need
– you can close this right now, press <code>h</code> and get
customising.</p>
<p>At any time while customising your top you can press <code>W</code>
to save your settings.</p>
<p>Now let’s get some nice CPU bars. Press <code>1</code> to expand the
CPU info thing at the top to show all cores. The default is to show
text-based stats so press <code>t</code> to get pretty bars. You can
press <code>t</code> a few more times if you’d like to see your other
options.</p>
<p>You can do the same with the memory usage summary by pressing
<code>m</code> – cycle through the options and use what you prefer.
Personally, for memory, I prefer the full stats.</p>
<p>Press <code>0</code> to omit numerical fields with zeroed values from
the process list if you think that looks nicer/clearer as I do. Then
<code>J</code> to justify numbers.</p>
<p>If you only want to show tasks for your user, type <code>u</code> and
then enter your username.</p>
<p>Now press <code>z</code> to get some colour and <code>x</code> to
highlight the sorted column with bold.</p>
<p>Some optional stuff:</p>
<ul>
<li>Press <code>c</code> to toggle between just task names and full
paths</li>
<li>Press <code>e</code> and <code>E</code> to cycle through scales of
memory units – i.e. bytes, KiB, MiB etc. – in the task list and memory
area respectively.</li>
<li>Press <code>V</code> to view processes as a tree</li>
</ul>
<p>Okay, so that’s a good start. All we’ve done so far is press
<code>1t0Jzx</code> and now we have this:</p>
<p><img src="/images/top_1t0Jzx.png" /></p>
<p>Press <code>W</code> to save your <em>hard work</em>.</p>
<h3 id="windows">Windows‽</h3>
<p>Top’s <em>big secret</em> is that it comes with four <em>windows</em>
defined (that’s what it calls them). By default you’re in <em>Single
Window Mode</em> – Press <code>A</code> to switch to <em>Multiple Window
Mode</em>.</p>
<p>Unfortunately these new windows are <em>ugly</em>. We can switch
between windows by pressing <code>a</code> and <code>w</code>, so let’s
pretty them up by pressing <code>a1t0Jzx</code> three times.</p>
<p>Now we have four windows each with the same settings, like so:</p>
<p><img src="/images/top_a1t0Jzx_x_3.png" /></p>
<p>You can use as many of these four windows as you like, each with its
own fields and settings. I like to have two – one ordered by CPU usage
and the other by memory. Adjust to taste, obviously.</p>
<p>First of all let’s hide the bottom two windows. Move to them using
<code>a</code> and <code>w</code> and press <code>-</code> to hide them.
you can tell what window is currently selected by looking at the number
in the very top left (if you don’t see that, press <code>l</code> to
being the summary back).</p>
<p>You can also switch windows by pressing <code>g</code> then the
number of the window you want to select.</p>
<p>Press <code>g1</code> to select the first window then <code>G</code>
and name this window as you please. Now press <code>f</code>.</p>
<p><img src="/images/top_fields.png" /></p>
<p>This screen allows you to customise which fields are displayed in the
currently selected window. Use cursor keys (or <code>Alt</code> +
<code>j</code> and <code>k</code>) to move up and down this list,
<code>d</code> to toggle whether a field is displayed and <code>s</code>
to choose the field by which the window is sorted.</p>
<p>To move fields around, press right cursor (or <code>Alt</code> +
<code>l</code>) to select an item for move, then just move it up and
down the list as you like. Press left cursor (or <code>Alt</code> +
<code>h</code>) or <code>Enter</code> to complete the move.</p>
<p>Press <code>q</code> when you’re done.</p>
<p>Now press <code>Z</code> so we can make the colours pretty.</p>
<p><img src="/images/top_colours.png" /></p>
<p>This window explains itself very well so take some time to read it.
At the top is a preview of how the selected window will look. Press the
keys <code>0</code> - <code>7</code> to change the colour of the
currently selected element. Select an element by pressing
<code>S</code>, <code>M</code>, <code>H</code> and <code>T</code> for
<em>Summary Data</em>, <em>Message Prompts</em>, <em>Column Heads</em>
and <em>Task Information</em> respectively.</p>
<p>Colour all the things until they sparkle then press
<code>Enter</code> to commit your changes and return to top. Be careful
here, unlike on the previous screen pressing <code>q</code> will abort
your changes.</p>
<p>Repeat these steps until the windows you want to use have all the
fields and colours you want.</p>
<p>And you’re done!</p>
<p>Don’t forget to press <code>W</code> to save your customisations!</p>
<h3 id="now-my-top-looks-dope-but-how-do-i-actually-use-it">Now my top
looks <em>dope</em> but how do I actually <em>use</em> it?</h3>
<p>Top can do a lot of clever stuff but let’s be honest, as desktop
users all we really want a process monitor for is generally keeping an
eye on things and killing anything that misbehaves. If you’re a sysadmin
you no doubt know what you’re doing much better than I do.</p>
<p>So I’ll just explain how to filter your process list and kill
anything that’s being naughty.</p>
<p>First of all, select the window that best represents what you’re
interested in (i.e. CPU usage, RAM usage etc.) then press <code>A</code>
to make things clearer.</p>
<p>To filter this list press <code>o</code> (or <code>O</code> if you
wish your filter to be case-sensitive) then type, for example:</p>
<ul>
<li><code>COMMAND=firefox</code> to show processes whose COMMAND field
contains <code>firefox</code></li>
<li><code>!COMMAND=firefox</code> to show processes which <em>don’t</em>
contain <code>firefox</code></li>
<li><code>%CPU&gt;3.0</code> to filter to processes whose %CPU field is
greater than 3.0</li>
</ul>
<p>For more info on filters do a <code>man top</code>.</p>
<p>Okay, let’s clear those filters by pressing <code>=</code>.</p>
<p>To kill a task you simply press <code>k</code> then type the PID of
the process you wish to kill. This will default to the process at the
top of the current list, which is usually what you want – i.e. if you
wanted to kill the process with the highest CPU use, you’d choose your
CPU usage window and then press <code>k</code>. If that’s not the case
then filtering, as described above, can make it easier to spot the PID
of the process you wish to kill.</p>
<p>After choosing a PID you’ll be asked which signal to send. The
default is SIGTERM (signal number 15) which tells the process to exit in
a seemly manner. If you want to send the “fuck you, close” SIGKILL
instead, <a
href="https://bencane.com/2014/04/01/understanding-the-kill-command-and-how-to-terminate-processes-in-linux/">bad
practise</a> as it may be, enter <code>9</code>.</p>
<p>And that’s it. Top may not be the prettiest of all the task managers
but it’s <em>extremely</em> powerful and customisable and, to my mind,
just looks and feels more <em>unixy</em> and thus, obviously,
<em>cooler</em>…</p>
<div class="ytvid">
<iframe class="video" src="https://www.youtube.com/embed/Bmz67ErIRa4" frameborder="0" allowfullscreen>
</iframe>
</div>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
