<!DOCTYPE html>
<html>
<head>
	<title>Easier ssh with .ssh config</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>Easier ssh with .ssh config</h2>
<div id="byline">03 Feb 2020<br />Drew</div>
</header>

<article>
<p>I didn’t know about the <code>~/.ssh/config</code> file until quite
recently and it’s <em>really</em> handy, so I thought I’d share.</p>
<p><code>~/.ssh/config</code> lets you make what I think of as ssh
aliases. You can give connections short names and specify various
connection settings ‒ pretty much anything you can pass to
<code>ssh</code>’s <abbr title="Command Line Interface">CLI</abbr> can
be configured here.</p>
<p>Here’s a simple example:</p>
<pre><code>Host nas
    Hostname 192.168.1.10

Host laptop
    Hostname 192.168.1.11
    User laptop-me

Host someserver
    Hostname 203.0.113.1
    User seriousthings
    Port 10100
    PubkeyAuthentication yes
    Identityfile ~/.ssh/id_rsa_seriousthings

Host *
    PubkeyAuthentication no</code></pre>
<p>I am then able to do, for example, simply:</p>
<pre><code>ssh nas</code></pre>
<p>These settings apply from top to bottom, cumulatively. So you want to
structure this file with <strong>specific rules above general
rules</strong>, otherwise the general rules will override the specific,
which is not what you want.</p>
<p>One nice benefit is that you’ll get autocompletion of hosts defined
in <code>~/.ssh/config</code> when using <code>ssh</code> under bash or
zsh (at least).</p>
<p><code>~/.ssh/config</code> can also be used to shore up some of the
leaky parts of sshing, as described <a
href="https://www.everythingcli.org/ssh-tunnelling-for-fun-and-profit-ssh-config/#gfm-10">here</a>
‒ the whole page, and other articles in the series (linked at the top)
are worth a read if you use ssh a decent amount.</p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
