<!DOCTYPE html>
<html>
<head>
	<title>Useful script : pop</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>Useful script : pop</h2>
<div id="byline">14 Jan 2021<br />Drew</div>
</header>

<article>
<p>I used to use <a href="https://popcorntime.app/">Popcorntime</a> a
lot but always found the interface slow and cumbersome, especially when
I knew exactly what I wanted to watch. What I <em>really</em> wanted was
a <abbr title="Command Line Interface">CLI</abbr> program where I could
just type the name of the thing I wanted to watch and then have it open
up in <a href="https://mpv.io/">mpv</a>.</p>
<p>So I made it. <a
href="https://gitlab.com/uoou/dotfiles/-/blob/master/stow/bin/home/drew/.local/bin/pop">Here</a>
it is.</p>
<p>It’s not a particularly clever script, it just plugs together a
couple of other clever things. But that’s what bash scripting’s all
about, innit.</p>
<p>It requires <code>peerflix</code>, <code>jq</code> and
<code>mpv</code> (you can make it work with another player by looking at
peerflix’s help and then editing line 15 of the script).</p>
<p>It’s pretty simple to use. For films you give it a title and
optionally a resolution. For TV shows you give it a title, an episode
and optionally a resolution. e.g.:</p>
<p><code>pop "white men can't jump"</code></p>
<p>or</p>
<p><code>pop "white men can't jump" 1080</code></p>
<p>and for TV shows…</p>
<p><code>pop "the expanse" 5 7</code></p>
<p>or</p>
<p><code>pop "the expanse" 5 7 720</code></p>
<p>To watch Season 5, Episode 7.</p>
<p>If you omit the resolution it <em>should</em> default to the
best-seeded torrent, but that’s unreliable in my experience.</p>
<p>So long as what you put in the ““s for the title is the top result on
an IMDB search, and a torrent exists in Popcorn’s database, then after a
few seconds it should just start playing.</p>
<p>Here’s what it looks like in action…</p>
<video controls width="100%">
<source src="../../video/pop.mp4" type="video/mp4">
</video>
<h3 id="but-how-do-it-works">But how do it works?</h3>
<p>It’s not very sophisticated ‒ it scrapes an IMDB web search for the
top result, gets the IMDB id, passes that to the Popcorn API and then
processes the results with <code>jq</code>.</p>
<p><a href="https://github.com/mafintosh/peerflix">Peerflix</a> does the
clever bit ‒ taking the resulting magnet link and streaming it in a way
that a video player can handle.</p>
<p>All my script really does is make the searching for a magnet link
easier.</p>
<p>Speaking of which, if you just want <code>pop</code> to spit out a
magnet link to use for purposes other than watching the media right now,
you can do:</p>
<p><code>POP_ECHO=y pop "night of the living dead"</code></p>
<p>I think that’s about it. I hope someone finds it useful!</p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
