<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>Hello</h2>
<div id="byline">11 Oct 2019<br />Drew</div>
</header>

<article>
<p>I’ve not had a personal website for a looooong time.</p>
<p><a href="http://hexdsl.co.uk/">Hex</a> asked me a while back to make
a simple, bash based static site generator. Months later, I did as asked
and made <a href="https://gitlab.com/uoou/blop">blop</a> and, since I’d
made it, I thought I should really use it.</p>
<p>I’ve long admired <a href="https://chriswere.uk/">Chris Were’s
site</a> for its authenticity and simplicity. It reminds me of the sites
I’d find during my early experience of the web — deeply idiosyncratic
sites where <em>real</em> people would talk freely about whatever
interests them, without the goldfish-bowl qualities of later silos like
Facebook and Twitter and that.</p>
<p>So it’s been brewing for a while, I’d wanted my own internet house
for some time and reading <a
href="https://www.jvt.me/posts/2019/07/22/why-website/">this post</a>,
linked on Mastodon yesterday, pushed me over the edge.</p>
<p>This in particular struck a chord:</p>
<blockquote>
<p>the World Wide Web is this amazing thing that was literally
<strong>built for everyone</strong>. We need to make sure that we are
all using it to its best, and owning a piece of it to show big companies
that it’s ours, not theirs!</p>
</blockquote>
<p>Yeeeeeeeeeeah.</p>
<p>Fuck you {Facebook, Twitter, Google}. Time to take back control of
the <del>streets</del> web.</p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
