<!DOCTYPE html>
<html>
<head>
	<title>Switching monitor inputs With ddcutil</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>

<header>
<a href="/" id="sq"> </a>
<h2>Switching monitor inputs With ddcutil</h2>
<div id="byline">01 Jan 2020<br />Drew</div>
</header>

<article>
<p><code>ddcutil</code> is a program for messing with monitor settings.
Brightness and colour levels and all that and – the one I’m interested
in – <em>input source</em>. It works by <strong><span
style="color: red;">m</span><span style="color: orange;">a</span><span
style="color: yellow;">g</span><span style="color: green;">i</span><span
style="color: blue;">c</span></strong>. Or, as <code>ddcutil</code>’s <a
href="https://www.ddcutil.com/">docs</a> put it:</p>
<blockquote>
<p>ddcutil primarily uses DDC/CI (Display Data Channel Command
Interface) to communicate with monitors implementing MCCS (Monitor
Control Command Set) over I2C.</p>
</blockquote>
<p>Whatever that means.</p>
<p>Obviously <code>ddcutil</code> will only work if the monitor supports
that stuff. Reading around suggests that most but not all do.</p>
<p><code>ddcutil</code> will not work on laptops as they use a different
interface.</p>
<p>Its usefulness for me is that I have a Nintendo Switch plugged into
my main monitor as well as my PC. When I want to play on my Switch,
rather than leaning over my desk and using the super fiddly buttons on
the front of my monitor, I can just hit a key combo to switch between
the DisplayPort input my PC uses and the HDMI used by my Switch.</p>
<p>The same approach could be applied to VFIO passthrough setups or
just, as mentioned above, for adjusting brightness and so on.</p>
<h3 id="preparation">Preparation</h3>
<p>To use <code>ddcutil</code> the i2c-dev module must be loaded. On
some distros it’s built into the kernel, if it’s not it’ll need to be
explicitly loaded.</p>
<p>To check whether i2c-dev is built in, run:</p>
<pre><code>grep i2c-dev.ko  /lib/modules/`uname -r`/modules.builtin</code></pre>
<p>If you get output then you’re all good. If not then you need to
explicitly load the module by adding the line <code>i2c_dev</code> to
<code>/etc/modules</code> or create a file containing that line in
<code>/etc/modules-load.d/</code>.</p>
<p>In my case, on Arch, the module was not included in the kernel so I
created the file <code>/etc/modules-load.d/i2c-dev.conf</code>
containing the single line:</p>
<pre><code>i2c_dev</code></pre>
<p>That’ll only take effect next time you reboot so for now you can load
the module directly with:</p>
<pre><code>sudo modprobe i2c_dev</code></pre>
<h3 id="using-ddcutil">Using ddcutil</h3>
<p>Once the i2c_dev module is loaded we can do:</p>
<pre><code>sudo ddcutil detect</code></pre>
<p>To detect monitors. The output in my case is:</p>
<pre><code>Display 1
   I2C bus:             /dev/i2c-5
   EDID synopsis:
      Mfg id:           DEL
      Model:            DELL U2715H
      Serial number:    GH85D67S05JS
      Manufacture year: 2016
      EDID version:     1.4
   VCP version:         2.1</code></pre>
<p>If you’ve got multiple monitors, pay attention to that
<code>Display</code> number – you’ll need to use that with subsequent
commands. So if you want to operate on display 2, for example, wherever
I use <code>ddcutil</code>, you’ll want to use
<code>ddcutil -d 2</code>.</p>
<p>Once you’ve settled on a display, run:</p>
<pre><code>sudo ddcutil capabilities</code></pre>
<p>Which will output a load of stuff that <code>ddcutil</code> can mess
with on the monitor.</p>
<p>The one I’m interested in is <em>Feature 60 (Input Source)</em> (I
<em>believe</em> feature codes are common across devices but don’t take
my word for that).</p>
<pre><code>   Feature: 60 (Input Source)
      Values:
         0f: DisplayPort-1
         10: DisplayPort-2
         11: HDMI-1
         12: HDMI-2</code></pre>
<p>There we see feature code 60 with its possible values and what they
mean.</p>
<p>We can get the current value of any particular feature by using
<code>ddcutil getvcp</code>. Feature codes are hexidecimal and need to
be prepended with <code>0x</code> when used in commands. So to get the
current input source we can do:</p>
<pre><code>sudo ddcutil getvcp 0x60</code></pre>
<p>Which outputs:</p>
<pre><code>VCP code 0x60 (Input Source                  ): DisplayPort-2 (sl=0x10)</code></pre>
<p>We can change settings with <code>ddcutil setvcp</code>. So, if I
want to switch to HDMI 2, which has the code 12 in the output up above,
we can do:</p>
<pre><code>sudo ddcutil setvcp 0x60 0x12</code></pre>
<p>And my monitor will switch over to HDMI input. It takes a couple of
seconds but it works. <strong><span style="color: red;">M</span><span
style="color: orange;">a</span><span
style="color: yellow;">g</span><span style="color: green;">i</span><span
style="color: blue;">c</span></strong>.</p>
<p>So to make this super-useful to me I wrote a little bash script which
toggles between DisplayPort 2 (my PC) and HDMI 2 (my Switch) and bound
it to a key combo:</p>
<pre><code>#!/usr/bin/env bash
notify-send &quot;Switching...&quot;
if sudo ddcutil getvcp 0x60 | grep &quot;DisplayPort&quot; &gt; /dev/null 2&gt;&amp;1;then
    sudo ddcutil setvcp 0x60 0x12
else
    sudo ddcutil setvcp 0x60 0x10
fi</code></pre>
<p>As you can see, <code>ddcutil</code> requires root permissions to do
its thing. You can handle this in whatever way you like in any scripts
you make – I just use sudo because I am not clever like you are.</p>
</article>

<footer>
<a href="/">..</a>
</footer>

</body>
</html>
